{
	"name": "dom-combiner",
	"version": "0.1.1",
	"description": "Node.js DOM combiner",
	"main": "lib/index.js",
	"scripts": {
		"test": "jshint lib/ test/tests.js && mocha -R list --check-leaks"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/benderjs/dom-combiner.git"
	},
	"bugs": {
		"url": "https://github.com/benderjs/dom-combiner/issues"
	},
	"author": "CKSource (http://cksource.com/)",
	"license": "MIT",
	"dependencies": {
		"domutils": "~1.5.0",
		"lodash": "~2.4.1",
		"parse5": "1.0.0"
	},
	"devDependencies": {
		"chai": "~1.9.1",
		"jshint": "^2.5.2",
		"mocha": "~1.20.1"
	}
}
