{
	"name": "dom-combiner",
	"version": "0.0.2",
	"description": "Node.js DOM combiner",
	"main": "lib/index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/benderjs/dom-combiner.git"
	},
	"author": "CKSource (http://cksource.com/)",
	"license": "MIT",
	"dependencies": {
		"htmlparser2": "~3.7.1",
		"lodash": "~2.4.1"
	}
}
